{'wav': Wavenet(
  (wavenet_layers): ModuleList(
    (0): WavenetResBlock(
      (conv_filter): Conv1d(1, 16, kernel_size=(2,), stride=(1,), bias=False)
      (conv_gate): Conv1d(1, 16, kernel_size=(2,), stride=(1,), bias=False)
      (conv_skip): Conv1d(16, 1, kernel_size=(1,), stride=(1,), bias=False)
      (av_pool): AvgPool1d(kernel_size=(160,), stride=(80,), padding=(0,))
      (conv_pred1): Conv1d(16, 128, kernel_size=(1,), stride=(1,), bias=False)
    )
    (1): WavenetResBlock(
      (conv_filter): Conv1d(1, 16, kernel_size=(2,), stride=(1,), dilation=(2,), bias=False)
      (conv_gate): Conv1d(1, 16, kernel_size=(2,), stride=(1,), dilation=(2,), bias=False)
      (conv_skip): Conv1d(16, 1, kernel_size=(1,), stride=(1,), bias=False)
      (av_pool): AvgPool1d(kernel_size=(160,), stride=(80,), padding=(0,))
      (conv_pred1): Conv1d(16, 128, kernel_size=(1,), stride=(1,), bias=False)
    )
    (2): WavenetResBlock(
      (conv_filter): Conv1d(1, 16, kernel_size=(2,), stride=(1,), dilation=(4,), bias=False)
      (conv_gate): Conv1d(1, 16, kernel_size=(2,), stride=(1,), dilation=(4,), bias=False)
      (conv_skip): Conv1d(16, 1, kernel_size=(1,), stride=(1,), bias=False)
      (av_pool): AvgPool1d(kernel_size=(160,), stride=(80,), padding=(0,))
      (conv_pred1): Conv1d(16, 128, kernel_size=(1,), stride=(1,), bias=False)
    )
    (3): WavenetResBlock(
      (conv_filter): Conv1d(1, 16, kernel_size=(2,), stride=(1,), dilation=(8,), bias=False)
      (conv_gate): Conv1d(1, 16, kernel_size=(2,), stride=(1,), dilation=(8,), bias=False)
      (conv_skip): Conv1d(16, 1, kernel_size=(1,), stride=(1,), bias=False)
      (av_pool): AvgPool1d(kernel_size=(160,), stride=(80,), padding=(0,))
      (conv_pred1): Conv1d(16, 128, kernel_size=(1,), stride=(1,), bias=False)
    )
    (4): WavenetResBlock(
      (conv_filter): Conv1d(1, 16, kernel_size=(2,), stride=(1,), dilation=(16,), bias=False)
      (conv_gate): Conv1d(1, 16, kernel_size=(2,), stride=(1,), dilation=(16,), bias=False)
      (conv_skip): Conv1d(16, 1, kernel_size=(1,), stride=(1,), bias=False)
      (av_pool): AvgPool1d(kernel_size=(160,), stride=(80,), padding=(0,))
      (conv_pred1): Conv1d(16, 128, kernel_size=(1,), stride=(1,), bias=False)
    )
    (5): WavenetResBlock(
      (conv_filter): Conv1d(1, 16, kernel_size=(2,), stride=(1,), dilation=(32,), bias=False)
      (conv_gate): Conv1d(1, 16, kernel_size=(2,), stride=(1,), dilation=(32,), bias=False)
      (conv_skip): Conv1d(16, 1, kernel_size=(1,), stride=(1,), bias=False)
      (av_pool): AvgPool1d(kernel_size=(160,), stride=(80,), padding=(0,))
      (conv_pred1): Conv1d(16, 128, kernel_size=(1,), stride=(1,), bias=False)
    )
    (6): WavenetResBlock(
      (conv_filter): Conv1d(1, 16, kernel_size=(2,), stride=(1,), dilation=(64,), bias=False)
      (conv_gate): Conv1d(1, 16, kernel_size=(2,), stride=(1,), dilation=(64,), bias=False)
      (conv_skip): Conv1d(16, 1, kernel_size=(1,), stride=(1,), bias=False)
      (av_pool): AvgPool1d(kernel_size=(160,), stride=(80,), padding=(0,))
      (conv_pred1): Conv1d(16, 128, kernel_size=(1,), stride=(1,), bias=False)
    )
  )
  (conv_skip1): Conv1d(1, 2, kernel_size=(1,), stride=(1,))
  (conv_skip2): Conv1d(2, 256, kernel_size=(1,), stride=(1,))
  (conv_pred1): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
  (conv_pred2): Conv1d(128, 1, kernel_size=(1,), stride=(1,))
  (fc1): Linear(in_features=99, out_features=12, bias=True)
  (softmax): Softmax(dim=1)
)}

 {'dual_train': False, 'label_train': False, 'use_decoder_weights': True}
