{'cnn': ConvNetFstride4(
  (conv): Conv2d(1, 54, kernel_size=(8, 50), stride=(4, 1))
  (fc1): Linear(in_features=378, out_features=32, bias=True)
  (fc2): Linear(in_features=32, out_features=128, bias=True)
  (fc3): Linear(in_features=128, out_features=128, bias=True)
  (fc4): Linear(in_features=128, out_features=12, bias=True)
  (dropout_layer1): Dropout(p=0.2, inplace=False)
  (dropout_layer2): Dropout(p=0.5, inplace=False)
  (softmax): Softmax(dim=1)
)}

 {'dual_train': False, 'label_train': False, 'use_decoder_weights': True}
