
#--
Eval test on arch: [conv-jim], audio set param string: [v5_c12n1m1_n-3500_r1-5_mfcc32-12_c1d0d0e0_norm1_f-1x12x50/], train_params: {'batch_size': 32, 'num_epochs': 2000, 'lr': 0.0001, 'beta': 0.9}, correct: [3554 / 4200] acc: [84.6190] with loss: [1488.5798]
acc: [84.6190]


#--
Eval my on arch: [conv-jim], audio set param string: [v5_c12n1m1_n-3500_r1-5_mfcc32-12_c1d0d0e0_norm1_f-1x12x50/], train_params: {'batch_size': 32, 'num_epochs': 2000, 'lr': 0.0001, 'beta': 0.9}, correct: [23 / 25] acc: [92.0000] with loss: [42.3019]
acc: [92.0000]

wrongs:  ['down0.wav' 'down2.wav']

z: ['right4.wav']
output: [['9.0556e-33', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [8], actu: [8], 	 corr: [1] 

z: ['left2.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '1.2628e-35', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [4], actu: [4], 	 corr: [1] 

z: ['down0.wav']
output: [['1.9302e-18', '0.0000e+00', '6.1096e-39', '1.2668e-01', '0.0000e+00', '8.7332e-01', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [5], actu: [2], 	 corr: [0] 

z: ['go1.wav']
output: [['2.2801e-27', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [3], actu: [3], 	 corr: [1] 

z: ['down3.wav']
output: [['5.0214e-12', '0.0000e+00', '1.0000e+00', '2.6992e-22', '0.0000e+00', '1.5339e-20', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [2], actu: [2], 	 corr: [1] 

z: ['right0.wav']
output: [['6.9623e-11', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [8], actu: [8], 	 corr: [1] 

z: ['go2.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [3], actu: [3], 	 corr: [1] 

z: ['left3.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '4.3807e-28', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [4], actu: [4], 	 corr: [1] 

z: ['left0.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '7.0065e-45', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [4], actu: [4], 	 corr: [1] 

z: ['down2.wav']
output: [['7.5232e-07', '0.0000e+00', '1.3767e-01', '3.2284e-05', '0.0000e+00', '8.6230e-01', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [5], actu: [2], 	 corr: [0] 

z: ['left1.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '8.4835e-11', '8.7175e-25', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.5566e-19']]
pred: [4], actu: [4], 	 corr: [1] 

z: ['up4.wav']
output: [['1.3995e-39', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00']]
pred: [10], actu: [10], 	 corr: [1] 

z: ['up0.wav']
output: [['2.8026e-45', '0.0000e+00', '0.0000e+00', '6.6380e-19', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00']]
pred: [10], actu: [10], 	 corr: [1] 

z: ['go4.wav']
output: [['7.9098e-39', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [3], actu: [3], 	 corr: [1] 

z: ['down1.wav']
output: [['5.6268e-11', '0.0000e+00', '1.0000e+00', '2.3318e-29', '0.0000e+00', '2.5546e-25', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [2], actu: [2], 	 corr: [1] 

z: ['go3.wav']
output: [['1.7819e-21', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [3], actu: [3], 	 corr: [1] 

z: ['left4.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [4], actu: [4], 	 corr: [1] 

z: ['up2.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '1.5440e-30', '0.0000e+00', '0.0000e+00', '4.5617e-22', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00']]
pred: [10], actu: [10], 	 corr: [1] 

z: ['go0.wav']
output: [['4.6794e-40', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [3], actu: [3], 	 corr: [1] 

z: ['up3.wav']
output: [['3.7195e-39', '0.0000e+00', '0.0000e+00', '4.3503e-38', '0.0000e+00', '0.0000e+00', '2.6610e-39', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00']]
pred: [10], actu: [10], 	 corr: [1] 

z: ['right1.wav']
output: [['2.9111e-31', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [8], actu: [8], 	 corr: [1] 

z: ['down4.wav']
output: [['5.1746e-09', '0.0000e+00', '1.0000e+00', '6.9326e-07', '0.0000e+00', '4.7194e-18', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [2], actu: [2], 	 corr: [1] 

z: ['right3.wav']
output: [['4.1897e-22', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [8], actu: [8], 	 corr: [1] 

z: ['up1.wav']
output: [['1.6816e-44', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00']]
pred: [10], actu: [10], 	 corr: [1] 

z: ['right2.wav']
output: [['2.7766e-13', '0.0000e+00', '0.0000e+00', '0.0000e+00', '3.3001e-42', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [8], actu: [8], 	 corr: [1] 
