
#--
Eval test on arch: [conv-trad], audio set param string: [v5_c12n1m1_n-3500_r1-5_mfcc32-12_c1d0d0e0_norm1_f-1x12x50/], train_params: {'batch_size': 32, 'num_epochs': 2000, 'lr': 0.0001, 'beta': 0.9}, correct: [3519 / 4200] acc: [83.7857] with loss: [1495.7418]
acc: [83.7857]


#--
Eval my on arch: [conv-trad], audio set param string: [v5_c12n1m1_n-3500_r1-5_mfcc32-12_c1d0d0e0_norm1_f-1x12x50/], train_params: {'batch_size': 32, 'num_epochs': 2000, 'lr': 0.0001, 'beta': 0.9}, correct: [22 / 25] acc: [88.0000] with loss: [43.4434]
acc: [88.0000]

wrongs:  ['down0.wav' 'left1.wav' 'right2.wav']

z: ['left2.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [4], actu: [4], 	 corr: [1] 

z: ['left4.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [4], actu: [4], 	 corr: [1] 

z: ['up4.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00']]
pred: [10], actu: [10], 	 corr: [1] 

z: ['left3.wav']
output: [['2.8026e-45', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.1586e-33']]
pred: [4], actu: [4], 	 corr: [1] 

z: ['up2.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00']]
pred: [10], actu: [10], 	 corr: [1] 

z: ['down4.wav']
output: [['0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [2], actu: [2], 	 corr: [1] 

z: ['go4.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '6.1147e-28', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [3], actu: [3], 	 corr: [1] 

z: ['right4.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [8], actu: [8], 	 corr: [1] 

z: ['right0.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.8438e-18', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [8], actu: [8], 	 corr: [1] 

z: ['go0.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '7.3432e-26', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [3], actu: [3], 	 corr: [1] 

z: ['right3.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [8], actu: [8], 	 corr: [1] 

z: ['left0.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [4], actu: [4], 	 corr: [1] 

z: ['up0.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00']]
pred: [10], actu: [10], 	 corr: [1] 

z: ['right1.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [8], actu: [8], 	 corr: [1] 

z: ['go1.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '5.2407e-15', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [3], actu: [3], 	 corr: [1] 

z: ['go2.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '4.0086e-30', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [3], actu: [3], 	 corr: [1] 

z: ['up3.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00']]
pred: [10], actu: [10], 	 corr: [1] 

z: ['down1.wav']
output: [['0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [2], actu: [2], 	 corr: [1] 

z: ['down0.wav']
output: [['0.0000e+00', '0.0000e+00', '5.9545e-23', '1.0000e+00', '0.0000e+00', '4.5493e-17', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [3], actu: [2], 	 corr: [0] 

z: ['down2.wav']
output: [['0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [2], actu: [2], 	 corr: [1] 

z: ['left1.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0249e-02', '8.6628e-01', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.2347e-01']]
pred: [5], actu: [4], 	 corr: [0] 

z: ['up1.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00']]
pred: [10], actu: [10], 	 corr: [1] 

z: ['right2.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [4], actu: [8], 	 corr: [0] 

z: ['down3.wav']
output: [['0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [2], actu: [2], 	 corr: [1] 

z: ['go3.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '3.1162e-11', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [3], actu: [3], 	 corr: [1] 
