
#--
Eval test on arch: [conv-fstride], audio set param string: [v5_c12n1m1_n-3500_r1-5_mfcc32-12_c1d0d0e0_norm1_f-1x12x50/], train_params: {'batch_size': 32, 'num_epochs': 2000, 'lr': 0.0001, 'beta': 0.9}, correct: [3306 / 4200] acc: [78.7143] with loss: [1538.1638]
acc: [78.7143]


#--
Eval my on arch: [conv-fstride], audio set param string: [v5_c12n1m1_n-3500_r1-5_mfcc32-12_c1d0d0e0_norm1_f-1x12x50/], train_params: {'batch_size': 32, 'num_epochs': 2000, 'lr': 0.0001, 'beta': 0.9}, correct: [23 / 25] acc: [92.0000] with loss: [42.4682]
acc: [92.0000]

wrongs:  ['right0.wav' 'left1.wav']

z: ['left4.wav']
output: [['1.4013e-45', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '5.7253e-30', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.9486e-09']]
pred: [4], actu: [4], 	 corr: [1] 

z: ['right0.wav']
output: [['1.5998e-34', '1.2276e-29', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '3.4884e-22', '0.0000e+00', '1.3012e-37', '0.0000e+00']]
pred: [4], actu: [8], 	 corr: [0] 

z: ['go3.wav']
output: [['1.5556e-33', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '7.8937e-35', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [3], actu: [3], 	 corr: [1] 

z: ['right2.wav']
output: [['1.8339e-31', '2.5422e-39', '0.0000e+00', '0.0000e+00', '7.2761e-30', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [8], actu: [8], 	 corr: [1] 

z: ['go2.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [3], actu: [3], 	 corr: [1] 

z: ['down2.wav']
output: [['3.9358e-30', '0.0000e+00', '1.0000e+00', '1.3772e-17', '0.0000e+00', '7.2508e-29', '0.0000e+00', '0.0000e+00', '0.0000e+00', '3.7152e-32', '1.7008e-37', '0.0000e+00']]
pred: [2], actu: [2], 	 corr: [1] 

z: ['go1.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [3], actu: [3], 	 corr: [1] 

z: ['down0.wav']
output: [['0.0000e+00', '0.0000e+00', '1.0000e+00', '2.1662e-08', '0.0000e+00', '9.7313e-15', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.2919e-40', '0.0000e+00', '0.0000e+00']]
pred: [2], actu: [2], 	 corr: [1] 

z: ['down3.wav']
output: [['0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [2], actu: [2], 	 corr: [1] 

z: ['right3.wav']
output: [['2.2451e-40', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [8], actu: [8], 	 corr: [1] 

z: ['up2.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00']]
pred: [10], actu: [10], 	 corr: [1] 

z: ['up1.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00']]
pred: [10], actu: [10], 	 corr: [1] 

z: ['go0.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [3], actu: [3], 	 corr: [1] 

z: ['up0.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00']]
pred: [10], actu: [10], 	 corr: [1] 

z: ['up4.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00']]
pred: [10], actu: [10], 	 corr: [1] 

z: ['go4.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [3], actu: [3], 	 corr: [1] 

z: ['up3.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00']]
pred: [10], actu: [10], 	 corr: [1] 

z: ['down1.wav']
output: [['3.1527e-35', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '6.3370e-31', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [2], actu: [2], 	 corr: [1] 

z: ['right1.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [8], actu: [8], 	 corr: [1] 

z: ['left3.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [4], actu: [4], 	 corr: [1] 

z: ['down4.wav']
output: [['8.1187e-37', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '4.5640e-42', '0.0000e+00', '0.0000e+00']]
pred: [2], actu: [2], 	 corr: [1] 

z: ['left1.wav']
output: [['1.0000e+00', '6.8351e-31', '0.0000e+00', '0.0000e+00', '2.8263e-10', '1.2564e-14', '0.0000e+00', '0.0000e+00', '1.1196e-18', '0.0000e+00', '2.8913e-38', '2.2441e-19']]
pred: [0], actu: [4], 	 corr: [0] 

z: ['left2.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [4], actu: [4], 	 corr: [1] 

z: ['left0.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [4], actu: [4], 	 corr: [1] 

z: ['right4.wav']
output: [['0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00', '1.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']]
pred: [8], actu: [8], 	 corr: [1] 
