{'g': Adv_G_Jim(
  (deconv_layer0): ConvTranspose2d(8, 8, kernel_size=(1, 5), stride=(1, 1), bias=False)
  (deconv_layer1): ConvTranspose2d(8, 1, kernel_size=(12, 20), stride=(1, 1), bias=False)
  (fc1): Linear(in_features=100, out_features=216, bias=True)
  (last_activation): Sigmoid()
), 'd': Adv_D_Jim(
  (conv_layer0): Conv2d(1, 8, kernel_size=(12, 20), stride=(1, 1), bias=False)
  (conv_layer1): Conv2d(8, 8, kernel_size=(1, 5), stride=(1, 1), bias=False)
  (fc1): Linear(in_features=216, out_features=1, bias=True)
)}

 {'dual_train': False, 'label_train': True, 'use_decoder_weights': True}
